# javaweb-course-design

./: .gitignore  .project  journal_system_sqlserver.sql  pom.xml  sqlserver (2).sql  sqlserver.sql  sqlserver_new_v3.sql  sync_formal_check_database.sql  形式审查功能改动说明.md  服务器替换.docx
.kiro/specs/manuscript-stage-timestamps/: design.md  requirements.md  tasks.md
javaweb-course-design-dev - old/: JavaWeb课程设计_六人小组分工方案.docx  README.md  pom.xml  sqlserver.sql  ~$vaWeb课程设计_六人小组分工方案.docx
javaweb-course-design-dev - old/src/main/java/edu/bjfu/onlinesm/controller/: AuthServlet.java  EditorialBoardServlet.java  NewsAdminServlet.java  NewsAttachmentServlet.java  PublicHomeServlet.java  PublicNewsServlet.java  PublicStaticPageServlet.java  ReviewerServlet.java  SystemAdminServlet.java
javaweb-course-design-dev - old/src/main/java/edu/bjfu/onlinesm/dao/: JournalDAO.java  JournalPageDAO.java  ManuscriptDAO.java
javaweb-course-design-dev - old/src/main/java/edu/bjfu/onlinesm/listener/: AutoRemindListener.java
javaweb-course-design-dev - old/src/main/java/edu/bjfu/onlinesm/model/: Journal.java  JournalPage.java  Manuscript.java  ManuscriptAssignment.java  ManuscriptVersion.java  News.java  User.java
javaweb-course-design-dev - old/src/main/java/edu/bjfu/onlinesm/util/: DbUtil.java  EncodingFilter.java  SimpleUserStore.java  UrlUtil.java
javaweb-course-design-dev - old/src/main/java/edu/bjfu/onlinesm/util/mail/: MailAttachment.java  MailMessage.java  MailNotifications.java  MailTemplates.java  MimeMessageBuilder.java
javaweb-course-design-dev - old/src/main/webapp/: index.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/admin/journal/: issue_form.jsp  journal_form.jsp  journal_list.jsp  page_form.jsp  page_list.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/admin/logs/: log_list.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/admin/permission/: permission_list.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/admin/system/: db_maintenance.jsp  system_status.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/admin/user/: user_list.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/auth/: reset_password.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/author/: author_dashboard.jsp  manuscript_detail.jsp  manuscript_submit.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/common/: auth_sidebar.jsp  footer.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/editor/: chief_editor_dashboard.jsp  final_decision_list.jsp  formal_check_list.jsp  reviewer_pool.jsp  to_assign_list.jsp  under_review_list.jsp  with_editor_list.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/error/: 500.jsp  access_denied.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/mail/: preview.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/manuscript/: detail.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/public/: about.jsp  guide.jsp  help.jsp  home.jsp  issues.jsp  journal_about.jsp  news_list.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/reviewer/: invitation_detail.jsp  reviewer_dashboard.jsp
javaweb-course-design-dev - old/src/main/webapp/WEB-INF/jsp/user/: profile.jsp
src/main/java/edu/bjfu/journal/: JournalSystemApplication.java
src/main/java/edu/bjfu/journal/config/: WebMvcConfig.java
src/main/java/edu/bjfu/journal/controller/: AuthController.java  PageController.java
src/main/java/edu/bjfu/journal/mapper/: SysLoginLogMapper.java  SysOpLogMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/edu/bjfu/journal/model/: SysLoginLog.java  SysOpLog.java  SysRole.java  SysUser.java
src/main/java/edu/bjfu/journal/security/: OpLog.java  OpLogAspect.java  PermInterceptor.java  RequiresPerm.java  (+1 more)
src/main/resources/: application.yml  db.properties  dball.txt  mail.properties  mailall.properties  upload.properties  uploadall.txt
src/main/resources/mappers/: SysLoginLogMapper.xml  SysOpLogMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_dashboard.jsp  eo_admin_dashboard.jsp  login_logs.jsp  op_logs.jsp  superadmin_dashboard.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp  reset_password.jsp  reset_password_form.jsp
src/main/webapp/WEB-INF/jsp/author/: manuscript_detail.jsp  manuscript_list.jsp  manuscript_resubmit.jsp  manuscript_submit.jsp  manuscript_track.jsp
src/main/webapp/WEB-INF/jsp/common/: auth_sidebar.jsp  footer.jsp  header.jsp  notification_detail.jsp  notification_send.jsp  notifications.jsp
src/main/webapp/WEB-INF/jsp/editor/: author_comm_list.jsp  author_message.jsp  chief_editor_dashboard.jsp  chief_overview.jsp  chief_special.jsp  desk_list.jsp  editor_dashboard.jsp  final_decision_list.jsp  formal_check_history.jsp  formal_check_history_detail.jsp  formal_check_list.jsp  formal_check_review.jsp  recommend_form.jsp  recommend_list.jsp  recommend_manuscript_detail.jsp  review_detail.jsp  review_monitor.jsp  review_remind_form.jsp  reviewer_pool.jsp  select_reviewers.jsp  to_assign_list.jsp  under_review_list.jsp  with_editor_list.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/manuscript/: detail.jsp
src/main/webapp/WEB-INF/jsp/public/: about.jsp  article_detail.jsp  articles.jsp  call_detail.jsp  calls.jsp  editorial_board.jsp  guide.jsp  guide_formatting.jsp  guide_writing.jsp  home.jsp  issue_detail.jsp  issues.jsp  journal_about.jsp  news_detail.jsp  news_list.jsp  publish.jsp
src/main/webapp/WEB-INF/jsp/reviewer/: assigned_list.jsp  invitation_detail.jsp  review_form.jsp  review_history.jsp
src/main/webapp/WEB-INF/jsp/stub/: author.jsp  cms.jsp  editor.jsp  eic.jsp  reviewer.jsp
src/main/webapp/static/css/: main.css
(+116 files in other folders)
