# SQL Server 连接配置
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:51433;databaseName=Online_SMSystem4SP;trustServerCertificate=true
jdbc.username=sa
jdbc.password=302121
